body
  background-color: $okf-grey-1
main
  padding-left: $header-space-left

.main__img
  padding-left: $column-gap
  padding-right: 0
  background-color: $okf-grey-1
.main__img__img
  width: 100%
//  margin-top: 14.5rem

.main + .main .main__chapter
  margin-top: 5rem

.main__copy
  min-height: 100vh
  padding: 3rem 4em 0em 3em
  background-color: white

  div > p:first-child
    margin-bottom: 1.8em

  .main__chapter
    margin-bottom: 1.5em
    font-weight: 500
    color: $okf-grey-3

  .title
    font-size: $size-2
    margin-bottom: 2rem

  h1, h2, h3, h4
    font-weight: 500
    margin-bottom: 0.8em
    & + p
      margin-bottom: 1.8em

  h2
    font-size: $size-4

  h3
    font-size: $size-5

  p, ul, ol
    color: $okf-font-2
    & + p
      margin-bottom: 1em

  strong
    font-weight: 500
    color: currentColor

  ul
    list-style: bullet
    list-style: disc inside
    margin: 1em 0
    padding-left: 2em

  hr
    margin: 3rem 0 5rem
