.chapter__outcomes
  .columns
    align-items: first baseline
    margin-bottom: 2rem
  h3
    font-size: 1em
  ul
    padding-left: 1rem
    list-style-position: outside
.chapter__resources

.chapter__item
  margin-bottom: 2rem
