---
---

@import "_fonts.scss"

$okf-grey-1: #f4f4f4
$okf-grey-2: #e5e5e5
$okf-font-1: #112233
$okf-font-2: #444f5a
$okf-blue: #1900d5

// Update Bulma's global variables
$family-sans-serif: "Apercu", sans-serif
$light: $okf-grey-1
$text: $okf-font-2
$primary: $okf-blue
$link: $okf-blue
$size-1: 3.9rem

// Update some of Bulma's component variables

//$input-border-color: transparent
$input-shadow: none

@import "_bulma-0.7.4/bulma.sass"
@import "_a11y.sass"
@import "_helpers.sass"
